import pandas as pd

data = {
    "Name": ["Ravi", "Priya", "Kiran", "Sneha", "Arjun", "Meena", "Raj", "Divya"],
    "Gender": ["Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female"],
    "Age": [21, 23, 22, 24, 21, 22, 23, 21],
    "Math": [75, 88, 92, 65, 80, 55, 91, 73],
    "Reading": [80, 90, 85, 70, 75, 60, 88, 79],
    "Writing": [78, 92, 88, 68, 77, 58, 85, 81]
}

df = pd.DataFrame(data)
print(df.head())

# 🎯 Your Task Today:
Using the Students Performance dataset:

Print first 5 rows
Print shape and column names
Check for missing values
Find average score of math, reading and writing
Filter students who scored more than 80 in math 
# Sort students by reading score highest to lowest and print top 5

print(df.shape)
print(df.columns)

#Check for missing values
print(df.isnull().sum())

#Find average score of math
print(df['Math'].mean())

#reading and writing Filter 
print(df[df['Reading']>80])
print(df[df['Writing']>85])

#students who scored more than 80 in math

print(df[df['Math']>80])
print(df['Math']>80)

print(df.sort_values("Reading", ascending=False).head(5))


print(df[['Reading','Writing','Math']].mean())
